<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Lady Radical 2" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="111" base="81" scaleW="224" scaleH="220" pages="1" packed="0"/>
    <pages>
        <page id="0" file="feedMe.png"/>
    </pages>
    <chars count="5">
        <char id="33" x="72" y="111" width="21" height="67" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="70" x="78" y="2" width="85" height="102" xoffset="0" yoffset="-3" xadvance="42" page="0" chnl="0" letter="F"/>
        <char id="77" x="2" y="2" width="74" height="107" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="100" x="165" y="2" width="56" height="90" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="111" width="68" height="72" xoffset="-6" yoffset="21" xadvance="42" page="0" chnl="0" letter="e"/>
    </chars>
    <kernings count="0"/>
</font>